<html>

<head>
<meta name="google-site-verification" content="F8Zy3hkiEHh2p5oVhIkmR-7hVDAzdDINQNg4zfOXUcc" />
 


<title>Xun Lin Homepage</title>
 
</head>

<body bgcolor="bronze yellow">



<h2>Xun Lin (Simplified Chinese character: 林汛，Cantonese: Lam Seon)</h2><p>
 <P STYLE="margin-bottom: 0.1in"><IMG SRC="Linxun.jpeg" NAME="graphics1" ALIGN=LEFT WIDTH=100 HEIGHT=150 BORDER=0></P>
          
          
 
<p> I am a posdoc at Max Planck institute for Mathematics, 2023/09--2025/09. During 2018--2023, I was a student at Yau Mathematical Sciences Center, Tsinghua University, Beijing. My supervisor is Professor <a href="https://w-donovan.github.io/research.html">William Donovan</a>.</p>
<p> My research is in algebraic geometry. I am interested in geometry of derived categories and GLSM models, Serre-Hochschild algebra of smooth proper dg categories, Hodge theory of algebraic varieties, and Hitchin fibration.</p>
<p> Currently I am working at categorical Torelli problems of complete intersection, categorical Hitchin finration, and the Hodge conjecture for complete intersection. </p>
<p> Office: 223, Max Planck institute for Mathematics, Bonn.  <br> Email:xlin@mpim-bonn.mpg.de; lin-x18@tsinghua.org.cn  </p>
<p> My <a href="Xun_Lin_CV.pdf"=> CV </a>.</p>

 
<h3>Papers</h3>
<Li> Higgs objects over noncommutative varieties. (with <a href="https://sites.google.com/view/shizhuozhang/home">Shizhuo Zhang</a>) In progress.
<Li> <a href="https://arxiv.org/abs/2402.12573">Fully faithful functors, skyscraper sheaves, and birational equivalence</a>. (with <a href="https://sites.google.com/site/chunyili0401/chunyi-li">Chunyi Li</a>, and <a href="https://sites.google.com/site/xiaoleizhaoswebsite/">Xiaolei Zhao</a>).
<Li> Categorical Torelli theorem for Veronese double cone. (with <a href="https://sites.google.com/view/jvrennemo/home">Jørgen Vold Rennemo</a>, and <a href="https://sites.google.com/view/shizhuozhang/home">Shizhuo Zhang</a>) In preparation.
<Li> Categorical Torelli theorem for Verra threefolds and fourfolds(with <a href="https://sites.google.com/view/zhiyuliu/">Zhiyu Liu</a>, and <a href="https://sites.google.com/view/shizhuozhang/home">Shizhuo Zhang</a>) In preparation.
<Li> Singular category: Hodge theory and (birational) categorical Torelli theorem for nodal Fano threefolds. (with <a href="https://sites.google.com/site/feixiemath/">Fei Xie</a>,<a href="http://dfaenzi.perso.math.cnrs.fr/"> Daniele Faenzi</a>, and <a href="https://sites.google.com/view/shizhuozhang/home">Shizhuo Zhang</a>) In preparation
<Li> Categorical Torelli theorem via equivariant Kuznetsov component of a cubic threefold. (with Xianyu Hu, <a href="https://math.colorado.edu/~casa/">Sebastian Casalaina-Martin</a>, <a href="https://sites.google.com/view/shizhuozhang/home"> Shizhuo Zhang</a>, <a href="https://ims.shanghaitech.edu.cn/2020/0730/c4741a54467/page.htm">Zheng Zhang</a>) In preparation
<Li> <a href="https:arxiv.org/abs/2310.09927"> Kuznetsov's Fano threefold conjecture via Hochschild-Serre algebra.(with <a href="https://sites.google.com/view/shizhuozhang/home">Shizhuo Zhang</a>) Submitted.
<Li> <a href="https://arxiv.org/abs/2310.09927"> Serre Algebra, Matrix factorization and categorical Torelli theorem for hypersurfaces. (with <a href="https://sites.google.com/view/shizhuozhang/home">Shizhuo Zhang</a>) Submitted.
<li> <a href="https://www.sciencedirect.com/science/article/abs/pii/S0022404923001019?via%3Dihub">Infinitesimal categorical Torelli theorems for Fano threefolds.</a>(with <a href="https://ajacovskis.github.io/">Augustinas Jacovskis</a>, <a href="https://sites.google.com/view/zhiyuliu/">Zhiyu Liu</a>, <a href="https://sites.google.com/view/shizhuozhang/home">Shizhuo Zhang</a>) Journal of Pure and Applied Algebra,
Volume 227, Issue 12,
2023,
107418.
<li> <a href="https://arxiv.org/abs/2112.10312">Some remarks of Hochschild homology and semi-orthogonal decompositions</a>. Submitted.</li>
<li> <a href="https://arxiv.org/abs/2111.10997">Indecomposability of the bounded derived categories of Brill-Noether varieties </a>(with <a href="https://www2.math.upenn.edu/~yucl18/">Chenglong Yu</a>), to appaer in Preceding of American Mathematical Society.</li>
<li> <a href="https://arxiv.org/abs/2107.09564">On nonexistence of semi-orthogonal decompositions in algebraic geometry</a>. Submitted</li>
<li> <a href="https://arxiv.org/abs/2108.02946">Categorical Torelli theorems for Gushel--Mukai threefolds</a>(with <a href="https://ajacovskis.github.io/">Augustinas Jacovskis</a>, <a href="https://sites.google.com/view/zhiyuliu/">Zhiyu Liu</a>, <a href="https://sites.google.com/view/shizhuozhang/home">Shizhuo Zhang</a>), to apear in Journal of London Mathematical Society. </li>
<li> <a href="https://ems.press/content/serial-article-files/31056">Noncommutative Hodge conjecture.</a> J. Noncommut. Geom. 17 (2023), 1367–1389.</li>



<h3>Talks</h3>

<p>[Oct 2022] Tsinghua preprint seminar. Categorical Torelli.</p>

<p>[July 2022]
University of Warwick, online poster session of VBAC seminar. 
Indecomposibility of the bounded derived categories of Brill-Noether varieties.</p>

<p>[April 2022]
Stony Brook university, algebraic geometry seminar. Nonexistence of semi-orthogonal decompositions and sections of para-canonical systems. </p>

<p>[March 2022]
Cornell university, algebraic geometry seminar. Nonexistence of semi-orthogonal decompositions and sections of para-canonical systems.</p>

<p>[Jan 2022]
Southern University of Science and Technology, Shenzhen, Geometry and Topology seminar. Nonexistence of semi-orthogonal decompositions and sections of para-canonical systems.</p>

<p>[Fall 2021]
Tsinghua University, student seminar, VGIT and derived categories.</p>

<p>[Sept 2021]
Tata Institute of Fundamental Research, India. Nonexistence of semi-orthogonal decompositions and the base locus of para-canonical systems.</p>

<p>[June 2021]
Edinburgh University, Internal seminar. Derived categories of symmetric product of curves.</p>

<p>[May 2021] 
Tsinghua University, Geometry representation seminar. Noncommutative Hodge conjecture.</p>

<p>[March 2021]
Southern University of Science and Technology, Shenzhen. Noncommutative Hodge conjecture.</p>

<p>[March 2021]
Shanghaitech University, Shanghai. Noncommetative Hodge conjecture.</p>

<p>[Fall 2019]
Tsinghua University, student algebraic geometry seminar. Examples of Shimura varieties.</p>

<p>[Spring 2019]
Tsinghua University, student algebraic geometry seminar. Derived Torelli of K3 surfaces.</p>

<p>[Spring 2019]
Tsinghua University, student algebraic geometry seminar. Nonexistence of semi-orthogonal decompositions and sections of canonical bundle.</p>

<p>[Fall 2018] 
Tsinghua University, student algebraic geometry seminar. Geometry of moduli space of sheaves on surfaces.</p>

<h3>Visiting and seminars</h3>
<p>[March 2022 - June 2022]    
Cornell University.</p>

<p>[March, 2021] 
Shanghai Technology University.</pl>

<p>[Sept 2019] Geometry of derived categories, Liverpool University, UK.</p>

<p>[May 2019] 
Derived categories seminar in Sun Yat-Sen University, GuangZhou.</p>
     
<p>[May 2019] 
Algebraic geometry for Young scholars in USTC, Hefei.</p>
     

     
<h3>Teaching at Tsinghua University</h3>
<p>General Topology, TA.</p>
<p>Mathematical Analysis 2, TA.</p>
<p>Functional Analysis 1, TA.</p>
<p>Calculus A, TA.</p>
<p>Algebraic geometry 1, TA.</p>

<h3>Links</h3>
<p>Students seminar in Tsinghua University, Fall, 2022. <a href="https://xunlin0.github.io">preprint seminar</a>.</p>


 

 
 
</body>
</html>

