<html>

<head>
<meta name="google-site-verification" content="F8Zy3hkiEHh2p5oVhIkmR-7hVDAzdDINQNg4zfOXUcc" />
 


<title>Xun Lin Homepage</title>
 
</head>

<body bgcolor="bronze yellow">


<h1> <p align="center">Welcome to Xun Lin's Homepage<h1></p>
<h2>林汛</h2>
 <P STYLE="margin-bottom: 0.1in"><IMG SRC="1d0df40cf46ba4c6fc19772b1033a117.jpeg" NAME="graphics1" ALIGN=LEFT WIDTH=130 HEIGHT=150 BORDER=0></P>
          
 <Li> 2014/09 -- 2018/06, Undergraduate student. <a href="https://math.sustech.edu.cn/?lang=zh">Southern University of Science and Technology, Shenzhen. Mathematics.</a> 
 <Li> 2018/09 -- 2023/06, Ph.D. <a href="https://ymsc.tsinghua.edu.cn/index.htm">Yau Mathematical Sciences Center, Tsinghua University, Beijing. Mathematics.</a>
 <Li> 2023/09 -- 2025/09, <a href="https://www.mpim-bonn.mpg.de/"> Max Planck Institute for Mathematics, Bonn.</a> My mentor is Professor <a href= "http://www.math.uni-bonn.de/~huybrech/">Daniel Huybrechts</a>.  
 <Li> 2025/09 -- 2026/09, Postdoc in Mathematics, Hong Kong University of Science and Technology.
 <Li> 2026/09 --  ?, Assistant professor in Mathematics, The Chinese Unviersity of Hong Kong(Shenzhen).
  <p>Office: 223, Max Planck Institute for Mathematics, Bonn.  <br> Email:xlin@mpim-bonn.mpg.de; lin-x18@tsinghua.org.cn </p>
  <p> My supervisor of doctoral thesis is Professor <a href="https://w-donovan.github.io/research.html">William Donovan</a>. My <a href="Xun_Lin_CV.pdf"=> Curriculum Vitae </a>.</p>


 
<h3>Research</h3>
 <p> My research is in algebraic geometry. I am interested in geometry of derived categories and GLSM models, Serre-Hochschild algebra of smooth proper dg categories, Hodge theory of algebraic varieties, and Hitchin fibration.</p>
<p> Currently I am working at categorical Torelli problems of complete intersection, categorical Hitchin fibration, and the Torelli problem for hypersurfaces in projective space. </p>

<Li> <a href="https://arxiv.org/abs/2507.06995">Infinitesimal Torelli problems for special Gushel-Mukai and related Fano threefolds: Hodge theoretical and categorical perspectives</a>.(with <a href="https://sites.google.com/view/shizhuozhang/home">Shizhuo Zhang</a> and Zheng Zhang.)
<Li> Higgs objects over noncommutative varieties. (with <a href="https://sites.google.com/view/shizhuozhang/home">Shizhuo Zhang</a>) In progress.
<Li> <a href="https://arxiv.org/abs/2402.12573">Fully faithful functors, skyscraper sheaves, and birational equivalence</a>. (with <a href="https://sites.google.com/site/chunyili0401/chunyi-li">Chunyi Li</a>, and <a href="https://sites.google.com/site/xiaoleizhaoswebsite/">Xiaolei Zhao</a>).
<Li> <a href="http://export.arxiv.org/abs/2408.08266">IVHS via Kuznetsov components and categorical Torelli theorems for weighted hypersurfaces</a>. (with <a href="https://sites.google.com/view/jvrennemo/home">Jørgen Vold Rennemo</a>, and <a href="https://sites.google.com/view/shizhuozhang/home">Shizhuo Zhang</a>).
<Li> Categorical Torelli theorem for Verra threefolds and fourfolds. (with <a href="https://sites.google.com/view/zhiyuliu/">Zhiyu Liu</a>, and <a href="https://sites.google.com/view/shizhuozhang/home">Shizhuo Zhang</a>) In preparation.
<Li> Singular category: Hodge theory and (birational) categorical Torelli theorem for nodal Fano threefolds. (with <a href="https://sites.google.com/site/feixiemath/">Fei Xie</a>,<a href="http://dfaenzi.perso.math.cnrs.fr/"> Daniele Faenzi</a>, and <a href="https://sites.google.com/view/shizhuozhang/home">Shizhuo Zhang</a>) In preparation.
<Li> <a href="https://arxiv.org/abs/2405.20554">Three approaches to categorical Torelli theorem for cubic threefold of non-Eckardt type via equivariant Kuznetsov components</a>. (with Xianyu Hu, <a href="https://math.colorado.edu/~casa/">Sebastian Casalaina-Martin</a>, <a href="https://sites.google.com/view/shizhuozhang/home"> Shizhuo Zhang</a>, <a href="https://ims.shanghaitech.edu.cn/2020/0730/c4741a54467/page.htm">Zheng Zhang</a>).
<Li> <a href="https://arxiv.org/abs/2311.06450"> Kuznetsov's Fano threefold conjecture via Hochschild-Serre algebra </a>. (with <a href="https://sites.google.com/view/shizhuozhang/home">Shizhuo Zhang</a>) To appear in Math.Z.
<Li> <a href="https://link.springer.com/content/pdf/10.1007/s00208-024-02915-8.pdf"> Serre Algebra, Matrix factorization and categorical Torelli theorem for hypersurfaces </a>. (with <a href="https://sites.google.com/view/shizhuozhang/home">Shizhuo Zhang</a>)To appear in Math.Ann.(2024).
<li> <a href="https://www.sciencedirect.com/science/article/pii/S0022404923001019">Infinitesimal categorical Torelli theorems for Fano threefolds.</a>(with <a href="https://ajacovskis.github.io/">Augustinas Jacovskis</a>, <a href="https://sites.google.com/view/zhiyuliu/">Zhiyu Liu</a>, <a href="https://sites.google.com/view/shizhuozhang/home">Shizhuo Zhang</a>) Journal of Pure and Applied Algebra,
Volume 227, Issue 12,
2023,
107418.
<li> <a href="https://www.ams.org/journals/proc/2024-152-04/S0002-9939-2024-16654-5/S0002-9939-2024-16654-5.pdf">Indecomposability of the bounded derived categories of Brill-Noether varieties </a>(with <a href="https://www2.math.upenn.edu/~yucl18/">Chenglong Yu</a>). Proc. Amer. Math. Soc. 152 (2024), 1457-1465.</li>
<li> <a href="https://arxiv.org/abs/2107.09564">On nonexistence of semi-orthogonal decompositions in algebraic geometry</a>. Submitted</li>
<li> <a href="https://londmathsoc.onlinelibrary.wiley.com/doi/epdf/10.1112/jlms.12878">Categorical Torelli theorems for Gushel--Mukai threefolds</a>(with <a href="https://ajacovskis.github.io/">Augustinas Jacovskis</a>, <a href="https://sites.google.com/view/zhiyuliu/">Zhiyu Liu</a>, <a href="https://sites.google.com/view/shizhuozhang/home">Shizhuo Zhang</a>), Categorical Torelli theorems for Gushel–Mukai threefolds. J. London Math. Soc., 109: e12878. </li>
<li> <a href="https://ems.press/content/serial-article-files/31056">Noncommutative Hodge conjecture.</a> J. Noncommut. Geom. 17 (2023), 1367–1389.</li>
<h3>Notes </h3>
<li> <a href="https://arxiv.org/abs/2112.10312">Some remarks of Hochschild homology and semi-orthogonal decompositions</a>.</li>
<h3>Teaching </h3>
<p>General Topology, TA. Tsinghua University</p>
<p>Mathematical Analysis 2, TA. Tsinghua University</p>
<p>Functional Analysis 1, TA. Tsinghua University</p>
<p>Calculus A, TA. Tsinghua University</p>
<p>Algebraic geometry 1, TA. Tsinghua University</p>
<h3>Talks</h3>
 <p>[November 28] IVHS via Kuznetsov components and categorical Torelli theorems for weighted hypersurfaces. SAG seminar in University of Bonn, Germany.
<p>[July 2024] Algebraic geometry seminar in Southern University of Science and Technology. Cagtegorical Torelli for smooth hypersurfaces.</p>
 
<p>[Feb 2024] Obserseminar in MPIM. Infinitesimal categorical Torelli: an application to Kuznetsov' Fano 3-folds conjecture.</p>
 
<p>[Sept 2023] 5 minutes talk in JTP program of Hausdorff center, Bonn. A genralized theorem of Bondal Orlov reconstruction for fully faithful embedding.</p>
 
<p>[April 2023] Seminar of Advance Topics in Algebra and Geometry, Tsinghua university. A new proof of Torelli for cubic 4-folds.</p> 
 
<p>[March 2023] Geometric representation theory seminar, Tsinghua university. Infinitesimal categorical Torelli.</p>
 
<p>[Nov 2022] Tsinghua preprint seminar. Hodge theory of combinatorics: an introduction.</p>
 
<p>[Oct 2022] Tsinghua preprint seminar. Categorical Torelli.</p>

<p>[July 2022]
University of Warwick, online poster session of VBAC seminar. 
Indecomposibility of the bounded derived categories of Brill-Noether varieties.</p>

<p>[April 2022]
Stony Brook university, algebraic geometry seminar. Nonexistence of semi-orthogonal decompositions and sections of para-canonical systems. </p>

<p>[March 2022]
Cornell university, algebraic geometry seminar. Nonexistence of semi-orthogonal decompositions and sections of para-canonical systems.</p>

<p>[Jan 2022]
Southern University of Science and Technology, Shenzhen, Geometry and Topology seminar. Nonexistence of semi-orthogonal decompositions and sections of para-canonical systems.</p>

<p>[Fall 2021]
Tsinghua University, student seminar, VGIT and derived categories.</p>

<p>[Sept 2021]
Tata Institute of Fundamental Research, India. Nonexistence of semi-orthogonal decompositions and the base locus of para-canonical systems.</p>

<p>[June 2021]
Edinburgh University, Internal seminar. Derived categories of symmetric product of curves.</p>

<p>[May 2021] 
Tsinghua University, Geometry representation seminar. Noncommutative Hodge conjecture.</p>

<p>[March 2021]
Southern University of Science and Technology, Shenzhen. Noncommutative Hodge conjecture.</p>

<p>[March 2021]
Shanghaitech University, Shanghai. Noncommetative Hodge conjecture.</p>

<p>[Fall 2019]
Tsinghua University, student algebraic geometry seminar. Examples of Shimura varieties.</p>

<p>[Spring 2019]
Tsinghua University, student algebraic geometry seminar. Derived Torelli of K3 surfaces.</p>

<p>[Spring 2019]
Tsinghua University, student algebraic geometry seminar. Nonexistence of semi-orthogonal decompositions and sections of canonical bundle.</p>

<p>[Fall 2018] 
Tsinghua University, student algebraic geometry seminar. Geometry of moduli space of sheaves on surfaces.</p>

<h3>Visiting and seminars</h3>
 
<p>[July 15 - July 22, 2024] Southern University of Science and Technology,
China.</p>
 
<p>[June 27 - Sept 30, 2024] Morningside Center of Mathematics, Chinese Academy of Sciences, China.</p>
 
<p>[June 26 - July 24, 2024] Yau Mathematical Sciences Center, Tsinghua university, China.</p>
 
<p>[June 4 - June 22, 2024]
Shanghai center for mathematical sciences, Fudan University, China</p>
 
<p> [May 26 - May 31, 2024]
 Stockholm University, Sweden.</p>
 
<p> [Jan 22, 2024 - Jan 26, 2024]
University of Genova, Italy.</p> 
 
<p> [Dec 15, 2023 -Dec 20,  2023]
University of Oslo, Norway.</p> 
 
<p> [Sept 2023 - Dec 2023]
Hausdorff Center for Mathematics, Bonn. JTP program, Germany</p> 
 
<p> [July 26, 2023 - August 10, 2023]
Sichuan University, China.</p> 
 
<p>[July 10, 2023 - July 21, 2023]
Tsinghua University, China.</p>
 
<p>[March 2022 - June 2022]    
Cornell University, USA.</p>

<p>[March, 2021] 
Shanghai Technology University, China</pl>

<p>[Sept 2019] Geometry of derived categories, Liverpool University, UK.</p>

<p>[May 2019] 
Derived categories seminar in Sun Yat-Sen University, China</p>
     
<p>[May 2019] 
Algebraic geometry for Young scholars in USTC, China</p>
     
<h3>Links</h3>
<p>Students seminar in Tsinghua University, Fall, 2022. <a href="https://xunlin0.github.io">preprint seminar</a>.</p>
     

 

 
 
</body>
</html>

